INSTALL
----------

1. open InteliJ terminal
2. Change to master branch
3. winget install OpenJS.NodeJS
4. restart inteliJ
5. npm install -g @electron-forge/cli
6. npm install

HOW TO START PROGRAM
--------------------
1. open projekt folder with inteliJ or another IDE
2. Run 

HOW TO USE
-----------

Press "uj" button 
Fill the form and save
Go back to main page and fill the input field (adoazonosito)

modify data: rewrite the datas and press "mentés" button
Delete: press delete button and press back button

Program structure
--------------------

MVC modell with spring-boot and Electron framework

Frontend code path PMI_C1_beadando/src
Entry point = index.html

Backend code path src/main/code/example/demo
Entry point (Start server) = DemoApplication


